<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <header>
        <div class="panel">
            <h2 class="logo font_grey">Company</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.875 7.125H5.875V0.875H0.875V7.125ZM0.875 12.125H5.875V8.375H0.875V12.125ZM7.125 12.125H12.125V5.875H7.125V12.125ZM7.125 0.875V4.625H12.125V0.875H7.125Z"/>
                            </svg>
                            <span class="menu_sub font_light_grey">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a  class="active" href="#">
                            <svg width="11" height="11" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 0.5C4.11875 0.5 3 1.61875 3 3C3 4.37812 4.11875 5.5 5.5 5.5C6.88125 5.5 8 4.37812 8 3C8 1.61875 6.88125 0.5 5.5 0.5ZM5.5 6.75C3.83438 6.75 0.5 7.58438 0.5 9.25V10.5H10.5V9.25C10.5 7.58438 7.16562 6.75 5.5 6.75Z"/>
                            </svg> 
                            <span class="menu_sub font_light_grey">User Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="9" height="13" viewBox="0 0 9 13" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 0.25C2.08437 0.25 0.125 2.20937 0.125 4.625C0.125 7.90625 4.5 12.75 4.5 12.75C4.5 12.75 8.875 7.90625 8.875 4.625C8.875 2.20937 6.91563 0.25 4.5 0.25ZM4.5 6.1875C3.6375 6.1875 2.9375 5.4875 2.9375 4.625C2.9375 3.7625 3.6375 3.0625 4.5 3.0625C5.3625 3.0625 6.0625 3.7625 6.0625 4.625C6.0625 5.4875 5.3625 6.1875 4.5 6.1875Z"/>
                            </svg>
                            <span class="menu_sub font_light_grey">Maps</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="15" height="9" viewBox="0 0 15 9" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.25 1.37498L10.3656 0.490601L6.40315 4.45623L7.28752 5.3406L11.25 1.37498V1.37498ZM13.9031 0.490601L7.2844 7.10623L4.67815 4.49998L3.79377 5.38435L7.2844 8.87498L14.7844 1.37498L13.9031 0.490601V0.490601ZM0.259399 5.38435L3.75002 8.87498L4.6344 7.9906L1.14377 4.49998L0.259399 5.38435Z"/>
                            </svg>
                            <span class="menu_sub font_light_grey">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.49625 0C3.3525 0 0 3.35625 0 7.5C0 11.6438 3.3525 15 7.49625 15C11.64 15 15 11.6438 15 7.5C15 3.35625 11.64 0 7.49625 0ZM12.69 4.5H10.4775C10.2338 3.5625 9.8925 2.6625 9.4425 1.83C10.8225 2.3025 11.97 3.25875 12.69 4.5V4.5ZM7.5 1.52625C8.12625 2.42625 8.61375 3.4275 8.9325 4.5H6.0675C6.38625 3.4275 6.87375 2.42625 7.5 1.52625ZM1.695 9C1.57125 8.52 1.5 8.0175 1.5 7.5C1.5 6.9825 1.57125 6.48 1.695 6H4.22625C4.16625 6.49125 4.125 6.99 4.125 7.5C4.125 8.01 4.16625 8.50875 4.23 9H1.695ZM2.30625 10.5H4.51875C4.7625 11.4375 5.10375 12.3375 5.55375 13.1738C4.17375 12.7013 3.02625 11.7412 2.30625 10.5ZM4.51875 4.5H2.30625C3.02625 3.25875 4.17375 2.29875 5.55375 1.82625C5.10375 2.6625 4.7625 3.5625 4.51875 4.5ZM7.5 13.4738C6.8775 12.5738 6.39 11.5725 6.0675 10.5H8.9325C8.61 11.5725 8.1225 12.5738 7.5 13.4738ZM9.255 9H5.745C5.67375 8.50875 5.625 8.01 5.625 7.5C5.625 6.99 5.67375 6.49125 5.745 6H9.255C9.32625 6.49125 9.375 6.99 9.375 7.5C9.375 8.01 9.32625 8.50875 9.255 9ZM9.44625 13.17C9.89625 12.3337 10.2375 11.4375 10.4813 10.5H12.6937C11.97 11.7412 10.8225 12.6975 9.44625 13.17V13.17ZM10.77 9C10.83 8.50875 10.875 8.01 10.875 7.5C10.875 6.99 10.8338 6.49125 10.77 6H13.3013C13.425 6.48 13.5 6.9825 13.5 7.5C13.5 8.0175 13.4288 8.52 13.3013 9H10.77Z"/>
                            </svg>
                            <span class="menu_sub font_light_grey">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2 class="page_info">Edit Profile</h2>
        <section class="user_page">
            <div class="table">
                <div class="task_stat_menu pink stat_menu">
                    <h2 class="font_stat_16">Edit Profile</h2>
                    <p class="font_stat_14">Complete your profile</p>
                </div>
                <div class="user_form font_light_grey">
                    <div class="form_user_company">
                        <span class="company">
                            <input type="text">
                            <label for="">Company</label>
                        </span>
                        <span class="username">
                            <input type="text">
                            <label for="">Username</label>
                        </span>
                        <span class="email">
                            <input type="text">
                            <label for="">Email adress</label>
                        </span>
                    </div>
                    <div class="form_user_name">
                        <span class="full_name">
                            <input type="text">
                            <label for="">Full name</label>
                        </span>
                        <span class="last_name">
                            <input type="text">
                            <label for="">Last name</label>
                        </span>
                    </div>
                    <div  class="form_user_adress">
                        <span class="adress">
                            <input type="text">
                            <label for="">Adress</label>
                        </span>
                    </div>
                    <div  class="form_user_code">
                        <span class="city">
                            <input type="text">
                            <label for="">City</label>
                        </span>
                        <span class="country">
                            <input type="text">
                            <label for="">Country</label>
                        </span>
                        <span class="code">
                            <input type="text">
                            <label for="">Code</label>
                        </span>
                    </div>
                    <div  class="form_user_about">
                        <span class="about_me">
                            <input type="text">
                            <label for="">About me</label>
                        </span>
                    </div>
                </div>
                <button class="user_save" type="button">Update profile</button>
            </div>
            <div class="table user_info">
                <img src="assets/profile.png" alt="">
                <p class="font_grey img_spase">CEO / CO-FOUNDER</p>
                <p class="font_dark_bold">Alec Thompson</p>
                <p class="font_dark">Dont be scaed of the truth because we reed to restert the human foundation in truth. And i love you like Kanye i live Rick Owens bed design but the back is...</p>
            </div>
        </section>
    </main>
</body>
</html>